; =======================================
;  celeryd-reports supervisor
; =======================================

[program:celery-admin]
command=celery -A python_ni_app worker -l info
directory=/var/www/python_ni_app
user=django
numprocs=1
stdout_logfile=/var/log/supervisor/celery-admin.log
stderr_logfile=/var/log/supervisor/celery-admin.log

stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

stdout_logfile_backups=0
stderr_logfile_backups=0

autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=998
